{
  "name": "matts-story-pointer",
  "version": "1.0.0",
  "description": "Application that allows multiple users to connect and vote on points for stories.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Matt Lutcza",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^3.1.1"
  }
}
